server.port=8081
## datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
## page helper
pagehelper.helper-dialect=postgresql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
