## tomcat配置
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=/logs/tomcat/access
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.undertow.accesslog.pattern=%h %l %u %t &quot;%r&quot; %s %b
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
## datasource
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
## page helper
pagehelper.helper-dialect=postgresql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
